NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://FlexiMini:aady@myfuel.mb5my0u.mongodb.net/sevak_db?retryWrites=true&w=majority&appName=MyFuel
JWT_SECRET=thisisasecretkeyforjwtsevakwebappthatshouldbeverylongandrandom
JWT_COOKIE_EXPIRE=30d